<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🚨 Wong Fitness</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\abrah\OneDrive\Documents\Coding\Udemy\Web Development\HTML - Personal site\images\dumbell.png.jpg" alt="fitness dumbell" height="120" width="200"></td>
      <td><h1>Wong Fitness</h1></td>
    </tr>
  </table>
  <p><em>Our Mission</em></p>
  <p>Is to Empower You <strong>Total Fitness</strong>
    is a team of committed and caring trainers who are
    striving to empower individuals to a healthier lifestyle.
    We will work within our Code of Values to ensure that
    everyone we train will move closer to
    becoming the person they want to become and achieving the
    goals they want to achieve</p>
  <hr>
  <h3>Fitness plans</h3>
  <h4>Begginer's Workout</h4>
  <ul>
    <li>Week 1: <strong><a href="https://www.aworkoutroutine.com/full-body-split/">Full-body split</a></strong></li>
    <li>Week 2: <strong><a href="https://www.muscleandstrength.com/workouts/upper-lower-4-day-gym-bodybuilding-workout">Two-day split: Upper body/Lower body</a></strong></a></li>
    <li>Week 3: Three-day split: Push/Pull/Legs</li>
    <li>Week 4: Four-day split: Full body</li>
  </ul>
  <p>See <strong><a href="diet.html">Diet</a></strong> for more info</p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>🌟🌟</td>
      <td>Video editing</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>🌟</td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
  <hr>
  <h3>Experience</h3>
  <table>
    <tr>
      <td>2013 - 2019</td>
      </tr>
  </table>
  <h3>About me <strong><a href="aboutme.html">Click Here</strong></a></h3>
</body>


</html>
